<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="carride" Id="{1113fe9e-cd66-49f9-a801-011964240413}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK carride
VAR_INPUT
    bStart : BOOL;
    TravelTime : TIME;
END_VAR

VAR_OUTPUT
    bcarArrived : BOOL := FALSE;
END_VAR

VAR
	tTimerauto :ton := (PT := T#8S); // timer auto
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStart AND NOT gvl.InternalStart THEN
    gvl.InternalStart := TRUE;
    bcarArrived := FALSE;
    tTimerauto(IN := TRUE, PT := TravelTime);
END_IF;

tTimerauto(IN := tTimerauto.IN, PT := TravelTime);


IF tTimerauto.Q THEN
    bcarArrived := TRUE;
    tTimerauto(IN := FALSE);
    gvl.InternalStart := FALSE;
END_IF;
]]></ST>
    </Implementation>
    <LineIds Name="carride">
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="3" />
      <LineId Id="34" Count="5" />
      <LineId Id="42" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>