<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MAIN" Id="{7724f42e-4414-46f2-83ac-ecbdc8010cf1}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
     (*Timers*)
    tDriveHomeToStation : TON := (PT := T#15S);   //car ride
    tWalkHomeToStation : TON := (PT := T#10S);    //walking
    tWalkStationToSchool : TON := (PT := T#8S);   // walking
	
	    (* car FB *)
    car : Carride;
	
END_VAR	]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE gvl.Step OF

    0: (* Start at home *)
        gvl.sStatus := 'leaving home, get in the car, driving to station';
        gvl.bStartDrive := TRUE;
        //tDriveHomeToStation(IN := gvl.bStartDrive);
		car(bStart := gvl.bStartDrive, TravelTime := T#12S);

        IF car.bcararrived THEN
            gvl.bStartDrive := FALSE;
            tDriveHomeToStation(IN := FALSE);
            gvl.Step := 5;
        END_IF;


    5: (* Walking from car to train*)
        gvl.sStatus := 'parked the car. Walking to the station.';
        gvl.bStartWalk1 := TRUE;
        tWalkHomeToStation(IN := gvl.bStartWalk1);

        IF tWalkHomeToStation.Q THEN
            gvl.bStartWalk1 := FALSE;
            tWalkHomeToStation(IN := FALSE);
            gvl.Step := 10;
        END_IF;


    10: (* Start train*)
        gvl.sStatus := 'Aarrived at the station. Train leaves.';
        gvl.bStartTrain := TRUE;

        IF gvl.barrived THEN
            gvl.bStartTrain := FALSE;
            gvl.Step := 20;
        END_IF;


    20: (* Walking from train to school *)
        gvl.sStatus := 'Train arrived. Walking to school.';
        gvl.bStartWalk2 := TRUE;
        tWalkStationToSchool(IN := gvl.bStartWalk2);

        IF tWalkStationToSchool.Q THEN
            tWalkStationToSchool(IN := FALSE);
            gvl.bStartWalk2 := FALSE;
            gvl.Step := 30;
        END_IF;


    30: (* Arrived at school *)
        gvl.sStatus := 'arrived at school';


ELSE
    gvl.sStatus := 'ERROR, I am lost.';
END_CASE;

	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="146" Count="5" />
      <LineId Id="212" Count="0" />
      <LineId Id="152" Count="22" />
      <LineId Id="176" Count="24" />
      <LineId Id="140" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>